# WhatToDoApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/djabari/dev/whattodoapp/: App.kt  MainActivity.kt  WhatToDoApp.kt
composeApp/src/androidMain/kotlin/djabari/dev/whattodoapp/di/: AppModule.kt
composeApp/src/androidMain/kotlin/djabari/dev/whattodoapp/route/: WhatToDoAppRoute.kt
composeApp/src/androidMain/kotlin/djabari/dev/whattodoapp/screen/: TodoDetailScreen.kt  TodoHomeScreen.kt
composeApp/src/androidMain/kotlin/djabari/dev/whattodoapp/screen/components/: DatePickerDialog.kt  SwipeableTodoListItem.kt  TimePickerDialog.kt  TodoListItem.kt
composeApp/src/androidMain/kotlin/djabari/dev/whattodoapp/screen/components/toast/: ToastHandler.kt  ToastState.kt
composeApp/src/androidMain/kotlin/djabari/dev/whattodoapp/services/: AlarmBootReceiver.kt  AlarmReceiver.kt  NotificationServiceHelper.kt  TaskAlarmServiceHelper.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/djabari/dev/whattodoapp/data/db/: DriverFactory.android.kt
shared/src/androidMain/kotlin/djabari/dev/whattodoapp/di/: databaseDriverModule.android.kt
shared/src/commonMain/kotlin/djabari/dev/whattodoapp/data/datasource/: TaskDataSource.kt  TaskDatabaseDataSource.kt  TaskMapper.kt
shared/src/commonMain/kotlin/djabari/dev/whattodoapp/data/db/: DriverFactory.kt
shared/src/commonMain/kotlin/djabari/dev/whattodoapp/data/model/: Task.kt
shared/src/commonMain/kotlin/djabari/dev/whattodoapp/di/: DatabaseDriverModule.kt  SharedKoin.kt  TaskDatabaseDataSourceModule.kt  TaskRepositoryModule.kt  TaskViewModelModule.kt
shared/src/commonMain/kotlin/djabari/dev/whattodoapp/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/djabari/dev/whattodoapp/viewmodel/: TaskDetailViewModel.kt  TaskViewModel.kt
shared/src/commonMain/sqldelight/djabari/dev/whattodoapp/data/sqldelight/: Task.sq
shared/src/commonTest/kotlin/djabari/dev/whattodoapp/data/fakes/: FakeTaskDatabaseDataSource.kt  FakeTaskRepository.kt
shared/src/commonTest/kotlin/djabari/dev/whattodoapp/data/model/: TaskTest.kt
shared/src/commonTest/kotlin/djabari/dev/whattodoapp/repository/: TaskRepositoryTest.kt
shared/src/commonTest/kotlin/djabari/dev/whattodoapp/viewmodel/: TaskDetailViewModelTest.kt  TaskViewModelTest.kt
shared/src/iosMain/kotlin/djabari/dev/whattodoapp/data/db/: DriverFactory.ios.kt
shared/src/iosMain/kotlin/djabari/dev/whattodoapp/di/: SharedKoin.ios.kt  databaseDriverModule.ios.kt
